Pages/MainPage.xaml

<Page x:Class="Namordnik.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Namordnik.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="900" d:DesignWidth="750"
      Title="Page1" MaxWidth="750" MaxHeight="900" MinHeight="900" MinWidth="750">
    <Page.Resources>
        <BitmapImage x:Key="defaulimage" UriSource="/Resources/picture.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel   Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Source="/Resources/Намордник.png" Height="80" Width="80"></Image>
            <TextBlock  VerticalAlignment="Center" Margin="30,0,0,0">Намордник</TextBlock>
        </StackPanel>
        <StackPanel  Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,25" Orientation="Horizontal">
            <TextBox Name="TBFilter" TextChanged="TBFilter_TextChanged" Width="380" Height="25" Margin="10,0,30,0"></TextBox>
            <ComboBox Name="CBSort" Width="150" Height="25" Margin="0,0,30,0"></ComboBox>
            <ComboBox Name="CBFilter" SelectionChanged="CBFilter_SelectionChanged" Width="150" Height="25" Margin="0,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,180,0">
            <Button Width="60" Height="25" Margin="0,0,30,0" Name="BtnSortUp" Click="BtnSortUp_Click">По возр.</Button>
            <Button Width="60" Height="25" Name="BtnSortDown" Click="BtnSortDown_Click">По убыв.</Button>
        </StackPanel>
        <ListView Name="LVProdMat"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" BorderThickness="0">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#FDBD40" Background="#B0E5FD">
                        <Grid Width="700" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,20,0" Source="{Binding Image,TargetNullValue={StaticResource defaulimage}}" Height="50" Width="70"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Header}"></TextBlock>
                                    <TextBlock Text="{Binding ArticleNumber, StringFormat={}Артикул: {0}}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding ID}" Width="550" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding ID}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>